{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "ConexaoPadrao": "Server=localhost;Port=3306;Database=TodoList;Uid=root;Pwd=1234"
    }
}
